# ExamCompanion

./: README.md  README_AtulGhandhi.txt  build.gradle
app/: build.gradle  google-services.json
app/release/: .app.aab.icloud
app/src/androidTest/java/com/ec16358/examcompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ec16358/examcompanion/: BroadcastService.java  CardRecyclerViewAdapter.java  CreateEvent.java  CreateFlashCard.java  CustomAdapter.java  DBHandler.java  Dashboard.java  DeckAdapter.java  DeckObject.java  EventObject.java  EventsAdapter.java  (+29 more)
app/src/main/res/drawable/: event_row_black.xml  event_row_black_today.xml  event_row_blue.xml  event_row_blue_today.xml  event_row_cyan.xml  event_row_cyan_today.xml  event_row_green.xml  event_row_green_today.xml  event_row_orange.xml  event_row_orange_today.xml  event_row_pink.xml  event_row_pink_today.xml  event_row_primary.xml  event_row_purple.xml  event_row_purple_today.xml  event_row_red.xml  event_row_red_today.xml  event_row_yellow.xml  event_row_yellow_today.xml  ic_settings.xml  progress_bar_ring.xml  rounded_button.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_flash_card.xml  activity_dashboard.xml  activity_flash_card_decks.xml  activity_flash_cards.xml  activity_flash_cards_card_view.xml  activity_home.xml  activity_leaderboard.xml  activity_modules.xml  activity_points.xml  activity_pomodoro.xml  activity_pomodoro_history.xml  activity_pomodoro_settings.xml  activity_pomodoro_timer.xml  activity_schedule.xml  activity_schedule2.xml  activity_view_card_item.xml  cardview_item.xml  content_flash_card_decks.xml  content_flash_cards.xml  content_flash_cards_card_view.xml  content_home.xml  content_modules.xml  content_pomodoro.xml  content_pomodoro_timer.xml  content_schedule.xml  content_schedule2.xml  custom_row.xml  custom_row_date.xml  custom_row_deck.xml  custom_row_flashcard_modules.xml  custom_row_leaderboard.xml  custom_row_module.xml  custom_row_pomodoro_history.xml  decks_dialog.xml  delete_deck_item.xml  delete_flash_card_dialog.xml  event_dialog.xml  fragment_points.xml  module_dialog.xml  (+4 more)
app/src/main/res/menu/: menu_home.xml  menu_points.xml  menu_pomodoro.xml  menu_pomodoro_timer.xml  menu_schedule.xml  menu_schedule2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+48 files in other folders)
