<?xml version="1.0" encoding="UTF-8"?><project name="ExamCompanion" company="" webLink="http://" view-date="2018-10-25" view-index="0" gantt-divider-location="2" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description><![CDATA[The Project aims to research the revision methods of University students for their Examinations and the effectiveness of these methods as well as the effectiveness of known revision techniques such as the Pomodoro technique. The Project aims to use existing studies on revision methods such as the Pomodoro technique, flash cards, charts and other revision tools student use, to find the most effecting methods of revision for a University student. 
The Project further aims to produce a mobile phone application that will use the research gained to aid the user in studying for their examinations. This applications features will depend entirely on the research results, as features implemented will be those that are proven to be the most effective in helping a student study for Exams. 
]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="15" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="17" name="References list" color="#8cb6ce" meeting="false" start="2018-10-31" duration="82" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Writeup summarising results student interviews and surveys" color="#8cb6ce" meeting="false" start="2018-10-31" duration="5" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Writeup summarising researched methods of revision not mentioned by students" color="#8cb6ce" meeting="false" start="2018-11-07" duration="1" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="An in-depth analysis of all revision methods with a conclusion outlining the most effective methods of revision." color="#8cb6ce" meeting="false" start="2018-11-08" duration="5" complete="0" thirdDate="2018-10-24" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Domain model and analysis writeup with application requirements document" color="#8cb6ce" meeting="false" start="2018-11-15" duration="7" complete="0" thirdDate="2018-10-25" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Use case diagram and class diagram for applciation to built" color="#8cb6ce" meeting="false" start="2018-11-26" duration="5" complete="0" thirdDate="2018-11-13" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Exam companion application development and coding" color="#8cb6ce" meeting="false" start="2018-12-03" duration="44" complete="0" thirdDate="2018-11-23" thirdDate-constraint="0" expand="true"/>
        <task id="31" name="Application testing and critical analysis" color="#8cb6ce" meeting="false" start="2019-02-01" duration="15" complete="0" thirdDate="2019-01-25" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
