<?xml version="1.0" encoding="UTF-8"?><project name="updatedProjectTimeline" company="" webLink="http://" view-date="2018-12-03" view-index="0" gantt-divider-location="441" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="260" order="0"/>
        <field id="tpd4" name="Begin date" width="97" order="1"/>
        <field id="tpd5" name="End date" width="78" order="2"/>
        <option id="taskLabelDown" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="LitratureReview" color="#8cb6ce" meeting="false" start="2018-12-10" duration="7" complete="0" thirdDate="2018-10-30" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Requirements and Design(UML)" color="#8cb6ce" meeting="false" start="2018-12-19" duration="10" complete="0" thirdDate="2018-12-07" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Implementation" color="#8cb6ce" meeting="false" start="2019-01-02" duration="50" complete="0" thirdDate="2018-12-24" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="10" name="Testing" color="#8cb6ce" meeting="false" start="2019-03-13" duration="15" complete="0" thirdDate="2019-02-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
