<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PomodoroHistory"
    tools:showIn="@layout/activity_pomodoro_history">

    <ListView
        android:id="@+id/idPomodoro_HistoryListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:divider="@null"
        android:dividerHeight="10dp"

        app:layout_column="0"
        app:layout_row="0"
        tools:listitem="@layout/custom_row_pomodoro_history" />

</androidx.gridlayout.widget.GridLayout>