<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Leaderboard"
    tools:showIn="@layout/activity_leaderboard">

    <TextView
        android:id="@+id/idLeader"/>

    <ListView
        android:id="@+id/idLeaderboardListview"
        android:layout_row="0"
        android:layout_column="0"

        android:layout_marginTop="10dp"
        android:divider="@null"

        android:dividerHeight="10dp"
        tools:listitem="@layout/custom_row_leaderboard">

    </ListView>

</GridLayout>