<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Dashboard"
    tools:showIn="@layout/activity_dashboard">

    <TextView
        android:id="@+id/idDashboard_pomodoroThisWeek"
        android:layout_row="0"
        android:layout_column="0"
        tools:text="Pomodoro's this week : 8 \n\n Cards added this week: 6 \n\n Points this week: 28 \n\n" />

    <TextView
        android:id="@+id/idDashboard_pomodoroTotal"
        android:layout_row="1"
        android:layout_column="0"
        tools:text="Total Pomodoro's : 38 \n\n Total flash-cards: 42 \n\n Total Points: 128 \n\n" />

</GridLayout>