<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/idDeleteDeckDialogTextview"
        android:text="Are you sure you want to delete this deck?"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="10dp"
        android:textSize="20sp"/>

</GridLayout>